// cuegroup(MyCues)
// {
//     field(SalesOrderCount; Integer)
//     {
//         Caption = 'Sales Orders';
//         DrillDownPageId = "Sales Order List";
//         ApplicationArea = All;
//     }

//     field(CustomerCount; Integer)
//     {
//         Caption = 'Customers';
//         DrillDownPageId = "Customer List";
//         ApplicationArea = All;
//     }

//     field(ItemCount; Integer)
//     {
//         Caption = 'Items';
//         DrillDownPageId = "Item List";
//         ApplicationArea = All;
//     }

//     field(VendorCount; Integer)
//     {
//         Caption = 'Vendors';
//         DrillDownPageId = "Vendor List";
//         ApplicationArea = All;
//     }

//     field(PurchaseOrderCount; Integer)
//     {
//         Caption = 'Purchase Orders';
//         DrillDownPageId = "Purchase Order List";
//         ApplicationArea = All;
//     }
// }
