// table 50101 PageBTable
// {
//     Caption = 'PageB';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "UserName"; Text[50])
//         {
//             Caption = 'Name';
//         }
//         field(2; "Department"; Text[50])
//         {
//             Caption = 'ATE';
//         }
//         field(3; "Address"; Text[20])
//         {
//             Caption = 'Address';
//         }
//         field(4; "CurLoc"; Text[40])
//         {
//             Caption = 'Current Location';
//         }
//         field(5; "Pin No"; Integer)
//         {
//             Caption = 'Pin Code';
//         }
//     }


//     keys
//     {
//         key(PK; "UserName")
//         {
//             Clustered = true;
//         }
//     }
// }
