// page 50102 PageB
// {
//     ApplicationArea = All;
//     Caption = 'PageC';
//     PageType = Card;
//     SourceTable = PageBTable;
//     RefreshOnActivate = true;
//     AutoSplitKey = true;
//     DelayedInsert = true;
//     SaveValues = true;

//     UsageCategory = Tasks;

//     layout
//     {
//         area(Content)
//         {
//             group(General)
//             {
//                 Caption = 'General';

//                 field(UserName; Rec."UserName")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Department; Rec."Department")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Address; Rec."Address")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(CurLoc; Rec."CurLoc")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Pin No"; Rec."Pin No")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }

//     }
// }
