// tableextension 50101 CC extends 18
// {
//     fields
//     {
//         field(50100; "Give Permission"; Boolean)
//         {

//         }
//         field(50101; "Durgest Intro"; Text[250])
//         {

//         }
//         // Add changes to table fields here
//     }

//     keys
//     {
//         // Add changes to keys here
//     }

//     fieldgroups
//     {
//         // Add changes to field groups here
//     }

//     var
//         myInt: Integer;
// }