/// <summary>
/// Page TV RoleCenter (ID 50130).
/// </summary>
page 50075 "Marketing RoleCenter"
{
    // ApplicationArea = All;
    Caption = 'Marketing RoleCenter';
    PageType = RoleCenter;

    layout
    {
        area(rolecenter)
        {
            group(Control1900724808)
            {
                ShowCaption = false;
                part(Marketing; Marketing)
                {
                    Caption = '';
                    ApplicationArea = Basic, Suite;
                }

            }

        }
    }
}
